ODOO_URL=https://your-odoo-url.com/jsonrpc
ODOO_DB=your_database_name
ODOO_USERNAME=your_username
ODOO_PASSWORD=your_password
ODOO_USER_ID=your_user_id

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=user_management
EMAIL_USER=your-email@domain.com        
EMAIL_PASS=your_email_password

REACT_APP_API_KEY=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=YOUR_API_KEY

CONTACT_EMAIL=support@yourdomain.com
  
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
FRONTEND_URL=http://localhost:3000

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
